[
    {
        "keys": ["alt+y", "alt+t"],
        "command": "youdao_translator",
        "args": {"action": "translate"}
    },
    {
        "keys": ["alt+y", "alt+c"],
        "command": "youdao_translator",
        "args": {"action": "copy"}
    },
    {
        "keys": ["alt+y", "alt+i"],
        "command": "youdao_translator",
        "args": {"action": "insert"}
    },
    {
        "keys": ["alt+y", "alt+r"],
        "command": "youdao_translator",
        "args": {"action": "replace"}
    }
]
