[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "YoudaoTranslator",
                        "mnemonic": "Y",
                        "children":
                        [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {"file": "${packages}/YoudaoTranslator/README.md"}
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "mnemonic": "S",
                                "args": {
                                    "base_file": "${packages}/YoudaoTranslator/YoudaoTranslator.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "mnemonic": "K",
                                "args": {
                                    "base_file": "${packages}/YoudaoTranslator/Default.sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
